.
├── build
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── static
│       ├── css
│       │   ├── main.073c9b0a.css
│       │   └── main.073c9b0a.css.map
│       └── js
│           ├── main.391b5a80.js
│           ├── main.391b5a80.js.LICENSE.txt
│           └── main.391b5a80.js.map
├── config
│   ├── checkToken.js
│   ├── database.js
│   └── ensureLoggedIn.js
├── controllers
│   └── api
│       ├── pets.js
│       └── users.js
├── crud-helper.js
├── models
│   ├── pet
│   │   └── pet.js
│   └── user.js
├── package.json
├── package-lock.json
├── project_structure.txt
├── public
│   ├── favicon.ico
│   ├── images
│   │   ├── enis-yavuz-KKtuRtGkDys-unsplash.jpg
│   │   └── xan-griffin-UCFgM_AojFg-unsplash.jpg
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── routes
│   └── api
│       ├── pets.js
│       └── users.js
├── server.js
└── src
    ├── components
    │   ├── LoginForm
    │   │   └── LoginForm.jsx
    │   ├── NavBar
    │   │   └── NavBar.jsx
    │   ├── PetForm
    │   │   └── PetForm.jsx
    │   └── SignUpForm
    │       └── SignUpForm.jsx
    ├── index.css
    ├── index.js
    ├── pages
    │   ├── AboutPage
    │   │   └── AboutPage.jsx
    │   ├── AllPetsPage
    │   │   ├── AllPetsPage.css
    │   │   └── AllPetsPage.jsx
    │   ├── App
    │   │   ├── App.css
    │   │   └── App.jsx
    │   ├── AuthPage
    │   │   └── AuthPage.jsx
    │   ├── CreatePetPage
    │   │   └── CreatePetPage.jsx
    │   ├── DeletePetPage
    │   │   └── DeletePetPage.jsx
    │   ├── HomePage
    │   │   └── HomePage.jsx
    │   ├── OrgsListPage
    │   │   └── OrgsListPage.jsx
    │   ├── PetDetailPage
    │   │   ├── PetDetailPage.css
    │   │   └── PetDetailPage.jsx
    │   └── UpdatePetPage
    │       └── UpdatePetPage.jsx
    └── utilities
        ├── data-api.js
        ├── send-request.js
        ├── users-api.js
        └── users-service.js

31 directories, 58 files
