.
├── build
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── static
│       ├── css
│       │   ├── main.073c9b0a.css
│       │   └── main.073c9b0a.css.map
│       └── js
│           ├── main.391b5a80.js
│           ├── main.391b5a80.js.LICENSE.txt
│           └── main.391b5a80.js.map
├── config
│   ├── checkToken.js
│   ├── database.js
│   └── ensureLoggedIn.js
├── controllers
│   └── api
│       └── users.js
├── crud-helper.js
├── models
│   ├── pet
│   │   └── pet.js
│   └── user.js
├── package.json
├── package-lock.json
├── project_structure.txt
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── routes
│   └── api
│       ├── pets.js
│       └── users.js
├── server.js
└── src
    ├── components
    │   ├── LoginForm
    │   │   └── LoginForm.jsx
    │   ├── NavBar
    │   │   └── NavBar.jsx
    │   └── SignUpForm
    │       └── SignUpForm.jsx
    ├── index.css
    ├── index.js
    ├── pages
    │   ├── App
    │   │   ├── App.css
    │   │   └── App.jsx
    │   ├── AuthPage
    │   │   └── AuthPage.jsx
    │   ├── CreatePetPage
    │   │   └── CreatePetPage.jsx
    │   └── HomePage
    │       └── HomePage.jsx
    └── utilities
        ├── send-request.js
        ├── users-api.js
        └── users-service.js

23 directories, 45 files
