.
├── config
│   ├── checkToken.js
│   ├── database.js
│   ├── ensureLoggedIn.js
│   └── s3.js
├── controllers
│   └── api
│       ├── pets.js
│       └── users.js
├── crud-helper.js
├── models
│   ├── pet
│   │   └── pet.js
│   └── user.js
├── notes
├── package.json
├── package-lock.json
├── project_structure.txt
├── public
│   ├── favicon.ico
│   ├── images
│   │   ├── enis-yavuz-KKtuRtGkDys-unsplash.jpg
│   │   └── xan-griffin-UCFgM_AojFg-unsplash.jpg
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── routes
│   └── api
│       ├── pets.js
│       └── users.js
├── server.js
├── src
│   ├── components
│   │   ├── LoginForm
│   │   │   └── LoginForm.jsx
│   │   ├── NavBar
│   │   │   └── NavBar.jsx
│   │   ├── OrgCard
│   │   │   └── OrgCard.jsx
│   │   ├── PetCard
│   │   │   └── PetCard.jsx
│   │   ├── PetForm
│   │   │   └── PetForm.jsx
│   │   └── SignUpForm
│   │       └── SignUpForm.jsx
│   ├── index.css
│   ├── index.js
│   ├── pages
│   │   ├── AboutPage
│   │   │   └── AboutPage.jsx
│   │   ├── AllPetsPage
│   │   │   ├── AllPetsPage.css
│   │   │   └── AllPetsPage.jsx
│   │   ├── App
│   │   │   ├── App.css
│   │   │   └── App.jsx
│   │   ├── AuthPage
│   │   │   └── AuthPage.jsx
│   │   ├── CreatePetPage
│   │   │   └── CreatePetPage.jsx
│   │   ├── DeletePetPage
│   │   │   └── DeletePetPage.jsx
│   │   ├── HomePage
│   │   │   └── HomePage.jsx
│   │   ├── OrgDetailPage
│   │   │   └── OrgDetailPage.jsx
│   │   ├── OrgsListPage
│   │   │   └── OrgsListPage.jsx
│   │   ├── PetDetailPage
│   │   │   ├── PetDetailPage.css
│   │   │   └── PetDetailPage.jsx
│   │   └── UpdatePetPage
│   │       └── UpdatePetPage.jsx
│   └── utilities
│       ├── data-api.js
│       ├── image-api.js
│       ├── places-loadscript.js
│       ├── send-request.js
│       ├── users-api.js
│       └── users-service.js
└── uploads

31 directories, 53 files
