nav {
  z-index: 1;
}

.navbar {
  padding-top: 1rem;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.nav-btn {
  margin-left: 15px;
}

.navbar-brand {
  color: black;
  transition: 0.2s ease-in;
  /* Add transition for the transform property */
}

.navbar-brand:focus {
  color: white;
}

.nav-link {
  position: relative;
  margin: 0 2rem;
  color: black;
  text-decoration: none;
  overflow: hidden;
  padding: 0 !important;
  /* Prevent the underline from extending beyond the text */
}

.nav-link::before,
.nav-home::before {
  content: '';
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--yellow-1);
  transform: scaleX(0);
  transform-origin: center;
  /* Center the transform origin */
  transition: transform 0.2s ease-out;
  /* Add transition for the transform property */
  z-index: -1;
}

.nav-link:hover::before,
.nav-home:hover::before {
  transform: scaleX(1);
  /* Scale the underline to its full width on hover */
}

.nav-home,
.navbar-brand-home,
.navbar-brand-home:active,
.nav-home-user {
  color: white;
  transition: 0.2s ease-in;
  /* Add transition for the transform property */
}

.nav-home:hover {
  color: white;
}

.navbar-brand:hover,
.navbar-brand-home:hover {
  color: var(--yellow-1);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  min-width: 150px;
  height: 40px;
  padding: 5px 12px;
}

.btn-yellow {
  background-color: var(--yellow-1);
  color: black;
  border: none;
}

.btn-yellow:hover {
  background-color: var(--yellow-hover);
  color: black;
}

.btn-yellow-outline {
  background-color: transparent;
  border: 2px solid var(--yellow-1);
}

.btn-yellow-outline:hover {
  background-color: var(--yellow-1);
}

.btn-danger {
  background-color: var(--red-1);
}

.home-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-img-overlay {
  position: absolute;
  top: 0;
  z-index: -1;
  background-color: black;
  height: 100%;
  width: 100%;
  opacity: 25%;
}

.home-hero-wrap {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-hero {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
}

.home-title {
  font-size: 4rem;
  font-weight: 500;
  margin: 0;
}

.home-tag {
  width: 43%;
}

.about-page-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
}

.about-page-wrap>h1 {
  text-align: center;
  text-decoration: var(--yellow-1) underline;
  margin: 50px;
}

.about-dev {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.about-dev>h2 {
  text-decoration: var(--blue-1) underline;
}

.auth-page-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height:100vh;
  align-items: center;
}

.auth-page-image-container {
  position: relative;
  height: 100%;
}

.auth-page-image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent black overlay */
}

.auth-page-image-container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 100%;
}

.auth-page-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.auth-page-form, .pet-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 80%;
}
.pet-form {
  margin: 25px auto;
}

.form-container {
  width: 75%;
}

.form-container > h1 {
  text-align: center;
  margin: 15px auto;
}

form > label {
  margin: 5px 0;
}

form > input[type="text"], form > input[type="password"], input[type="number"], textarea, select {
  border: 2px solid rgb(211, 211, 211);
  padding: 3px 9px;
  border-radius: 5px;
  margin-bottom: 25px;
}

form > .btn {
  width: 100%;
  margin-top: 15px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-change-btn {
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  text-decoration: var(--blue-1) underline;
  transition: 0.2s ease-out;
}

.form-change-btn:hover {
  text-decoration: var(--yellow-1) underline;
}

label[for="petSeeker"] > span, label[for="organization"] > span {
  font-weight: 500;
}

.pet-form-container {
  width: 60%;
}

.pet-age-input-wrap {
  display: flex;
  gap: 0px;
  height: 100%;
  width: 75%;
  max-width: 300px;
}

.pet-age-input-wrap > input {
  border-radius: 5px 0px 0px 5px;
  border-right: none;
  width: 100%;
}

.pet-age-input-wrap > select {
  border-radius: 0px 5px 5px 0px;
  border-left: none;
}

.index-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 50px auto;
  gap: 50px;
}

.list-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
  width: 70%;
}


@media (max-width: 575.98px) {}

@media (min-width: 768px) {
  .card-group {
    display: grid;
  }
}

@media (max-width: 768px) {
  .card-group {
    width: 90%;
  }
}

@media (max-width: 992px) {
  .home-title {
    font-size: 3rem;
  }

  .home-tag {
    font-size: 1.5rem;
    width: 50%;
  }

  .card-group {
    width: 90%;
  }
}

@media (min-width: 1200px) {}